#
# refind.conf
# Configuration file for the rEFInd boot menu
#

# timeout
timeout 5

# resolution
resolution 1920 1080

# screensaver off
screensaver 0

# icon sizes
#small_icon_size 48
#big_icon_size 128

# mouse
#enable_mouse
#mouse_size 16
#mouse_speed 4

scanfor manual,external

# boot entries
menuentry "Pop OS" {
	icon /EFI/refind/themes/rEFInd-minimal/icons/os_pop.png
	volume 67093406-e5a9-4434-ae5c-2973a6a2865a
	loader /EFI/systemd/systemd-bootx64.efi
}

menuentry "Windows" {
	icon /EFI/refind/themes/rEFInd-minimal/icons/os_win.png
	volume e328b667-0bea-4eb2-8c2c-197d5eaf60dd
	loader /EFI/Microsoft/boot/bootmgfw.efi
}

# theme
include themes/rEFInd-minimal/theme.conf
