"Boot with standard options"  "root=UUID=13ff7494-069c-4513-a8e4-dca1ec4cfa53 ro quiet loglevel=0 systemd.show_status=false splash"
"Boot to single-user mode"    "root=UUID=13ff7494-069c-4513-a8e4-dca1ec4cfa53 ro quiet loglevel=0 systemd.show_status=false splash single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p7"
