title Pop!_OS
linux /EFI/Pop_OS-13ff7494-069c-4513-a8e4-dca1ec4cfa53/vmlinuz.efi
initrd /EFI/Pop_OS-13ff7494-069c-4513-a8e4-dca1ec4cfa53/initrd.img
options root=UUID=13ff7494-069c-4513-a8e4-dca1ec4cfa53 ro quiet loglevel=0 systemd.show_status=false splash amd_iommu=on
